<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!Ic=J%hUblTu-3ywo`A[">Player</variable><variable type="KIND_SpriteKind" id=",vbR}77^NY-r!qV/^og_">Projectile</variable><variable type="KIND_SpriteKind" id="Yf9Bp/*^*S0ywmG+WUT^">Food</variable><variable type="KIND_SpriteKind" id="YpH6^fFy4Zi7AnA;d`M]">Enemy</variable><variable id="iu?+:KQK#JaULz3_52.R">mySprite</variable><variable id="3CMYIGGDPfJ895q,Mnf;">hooper</variable><variable id="}#^^ke?|^N.z3w]#.YA=">basketball</variable><variable id="nm*c1B2/yKwFl+16ar]D">age</variable><variable id="dMO/K~5YN47^EdvS|B:V">qualifiedplayer</variable><variable id="plOuM}d%UUd*ycE`1f|M">ice cream</variable><variable id="bjC#qL|P!knKhg_twomt">otherSprite</variable></variables><block type="pxt-on-start" id="Du5fW/KH(^8stjluK?{D" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=")-g|WD7zqgu+T4OK^qr0"><field name="VAR" id="nm*c1B2/yKwFl+16ar]D">age</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="8D^029VHEJ!TiDWaBFI~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="9:Sq3aD_;YjWC2T`-IE["><field name="TEXT">state your age</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="!df[QUv(=WS`1!BkG[jV"><mutation min="1" max="10" label="AnswerLength" precision="0"/><field name="SLIDER">2</field></shadow></value></block></value><next><block type="controls_if" id="66{tTotZ.Cv3_#!E-s%N"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H|[H+(`(_Dvqi|y6u]j:"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%.I]9pZ`w7:#gizX7r1p"><field name="VAR" id="nm*c1B2/yKwFl+16ar]D">age</field></block></value><value name="B"><shadow type="math_number" id="k0TCRjg@n[.xgoAC/W.H"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="vqN%HBF9]rtVnga0DQY!"><field name="VAR" id="dMO/K~5YN47^EdvS|B:V">qualifiedplayer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-tup=rH`*k%c~15?0~`;"><value name="img"><shadow type="screen_image_picker" id="*1T]A49NWUH6r!KF7x5p"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f f f f d d d d d e e f . . 
. f d d d d f 4 4 4 e e f . . . 
. f b b b b f 2 2 2 2 f 4 e . . 
. f b b b b f 2 2 2 2 f d 4 . . 
. . f c c f 4 5 5 4 4 f 4 4 . . 
. . . f f f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*1T]A49NWUH6r!KF7x5p"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~k8[E;@sg5l*Qj=,nsys"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="$E{3YN_A=G]Y@Fl}Ud^O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="EoCtW^ov`x,xl)*9KS*8"><field name="VAR" id="dMO/K~5YN47^EdvS|B:V">qualifiedplayer</field></block></value><next><block type="spritesetsetstayinscreen" id="4Qal0l+ipmKOQDg5N^(;"><value name="sprite"><block type="variables_get" id="^FU`0[bo_B8oOD,!TQdV"><field name="VAR" id="dMO/K~5YN47^EdvS|B:V">qualifiedplayer</field></block></value><value name="on"><shadow type="toggleOnOff" id="S/^xGRL$j8@=-,sF4`+l"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="GIlx4p(8tEITJ2,ICF=/"><value name="value"><shadow type="math_number" id="U%Db,rbzm+J[%etcok2z"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="=CCQ#FmZa;j3[V%lZPcN"><value name="duration"><shadow type="math_number" id="%Q-*+WllZNI;T%BzHDB-"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="47l`0*_3:npF;L:@wxZs"><field name="VAR" id="dMO/K~5YN47^EdvS|B:V">qualifiedplayer</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+C^$-`QL~k[2r57_]~nt"><value name="img"><shadow type="screen_image_picker" id="yFSXD:iyIbF7,YbQe0Ce"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c c . . . 
. . . . . . c c 5 5 5 5 5 c . . 
. . . . . c 5 5 5 5 5 5 5 5 c . 
. . . . c b b b b b b 5 5 5 c . 
. . . . c 1 1 b b 1 b b c c . . 
. . . c 1 1 1 b b 1 1 1 c . . . 
. . . c 1 1 1 1 b 1 1 1 c . c c 
. . . c d 1 1 1 b 1 1 1 b b 5 c 
. . c c d 1 c 1 b 1 b 1 5 5 5 c 
. c c d d 1 1 1 1 1 b 1 b b 5 c 
f d d d 1 1 1 1 1 b b 1 f . c c 
f f f 1 1 1 1 1 1 b b b f . . . 
. . . f f 1 1 1 b b b 5 5 f . . 
. . . . . f f f 5 5 5 5 5 f . . 
. . . . . . . . f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yFSXD:iyIbF7,YbQe0Ce"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4LO-fo]ABmNM{X3O}*!s"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement><next><block type="hudSetLife" id="mV[4W*}PB4O6JpH@y9?1"><value name="value"><shadow type="math_number" id="e-;kKC9JJyZv)w-CiJ)8"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="}2I9S4;^z6,,?;7)*!/+" x="-10" y="630"><value name="period"><shadow type="timePicker" id="{5-v$qrAAlr~;+v$4CMT"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="$#$c!uoV-||._*-ICEv_"><field name="VAR" id="}#^^ke?|^N.z3w]#.YA=">basketball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="~S^h,yvtTcC=Pc0HCL/g"><value name="img"><shadow type="screen_image_picker" id="TYmYxja_5fvZb%7aw-sY"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 . . . . . . . 
. . . . 4 4 f f 4 4 . . . . . . 
. . . 4 f 4 f f 4 f 4 . . . . . 
. . 4 4 4 f f f f 4 4 4 . . . . 
. . 4 f f f f f f f f 4 . . . . 
. . 4 f f f f f f f f 4 . . . . 
. . 4 4 4 f f f f 4 4 4 . . . . 
. . . 4 f 4 f f 4 f 4 . . . . . 
. . . . 4 4 f f 4 4 . . . . . . 
. . . . . 4 4 4 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"TYmYxja_5fvZb%7aw-sY"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Sy9i$2Sw2z9#il(k6P6c"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4QE]rv?M|.f,X[,fg1K9"><field name="speed">50</field></shadow></value></block></value><next><block type="variables_set" id="vK3cXuI-o%m**168EzJ;"><field name="VAR" id="plOuM}d%UUd*ycE`1f|M">ice cream</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="i~DH.6Ebg0E$c$V}]p]V"><value name="img"><shadow type="screen_image_picker" id="95`HUBCV|XO`@iHwnPDb"><field name="img">img`
. . . . . 3 3 b 3 3 d d 3 3 . . 
. . . . 3 1 1 d 3 d 1 1 1 1 3 . 
. . . 3 d 1 1 1 d 1 1 1 d 3 1 3 
. . 3 d d 1 1 1 d d 1 1 1 3 3 3 
. 3 1 1 d 1 1 1 1 d d 1 1 b . . 
. 3 1 1 1 d 1 1 1 1 1 d 1 1 3 . 
. b d 1 1 1 d 1 1 1 1 1 1 1 3 . 
. 4 b 1 1 1 1 d d 1 1 1 1 d 3 . 
. 4 4 d 1 1 1 1 1 1 d d d b b . 
. 4 d b d 1 1 1 1 1 1 1 1 3 . . 
4 d d 5 b d 1 1 1 1 1 1 1 3 . . 
4 5 d 5 5 b b d 1 1 1 1 d 3 . . 
4 5 5 d 5 5 d b b b d d 3 . . . 
4 5 5 5 d d d d 4 4 b 3 . . . . 
. 4 5 5 5 4 4 4 . . . . . . . . 
. . 4 4 4 . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"95`HUBCV|XO`@iHwnPDb"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="mF@h!BpfJdY3K`;!u;GD"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1A_%8[e5J:/CBv{BvhJj"><field name="speed">50</field></shadow></value></block></value><next><block type="spritesetpos" id="cQmCj~nq5gJ=wo+j=9k!"><value name="sprite"><block type="variables_get" id="JvPa7@R(c@TDQ3Js[Nz3"><field name="VAR" id="}#^^ke?|^N.z3w]#.YA=">basketball</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="tUA5![ubyi0Aq,1e]Nq/"><value name="min"><shadow type="math_number" id="q`AMI0#^)q6Lgnl@c/6:"><field name="NUM">153</field></shadow></value><value name="limit"><shadow type="math_number" id="P}ntgOQx}!qM{7_r)o42"><field name="NUM">0</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="R6N,%nom1ZeSm1!P1;L."><field name="index">0</field></shadow></value><next><block type="spritesetkind" id="UVuo+64)78I4!)6]66)-"><value name="sprite"><block type="variables_get" id="RtCU{H~57+V7KpU7rk:3"><field name="VAR" id="}#^^ke?|^N.z3w]#.YA=">basketball</field></block></value><value name="kind"><shadow type="spritekind" id="oWr|Q}+#9``OBF|`x$~w"><field name="MEMBER">Enemy</field></shadow></value><next><block type="spritesetpos" id="bpLGw)HDJKy410t-9;Fu"><value name="sprite"><block type="variables_get" id="Wo,ldT(V0C*xE%xs+s`d"><field name="VAR" id="plOuM}d%UUd*ycE`1f|M">ice cream</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="bS+p#+TBJ0W@4e$G}S2w"><value name="min"><shadow type="math_number" id="rBWDgaqqNX3[APIm`20*"><field name="NUM">153</field></shadow></value><value name="limit"><shadow type="math_number" id="s)Y8U*+v{oc4}+/0tkYb"><field name="NUM">0</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="M!*Qf|1Yu;wG-uZs(rw~"><field name="index">0</field></shadow></value><next><block type="spritesetkind" id="+;D6ju-c7?%T-/H_-e{g"><value name="sprite"><block type="variables_get" id="^cjMo*mOUC?WZT_m5=,U"><field name="VAR" id="plOuM}d%UUd*ycE`1f|M">ice cream</field></block></value><value name="kind"><shadow type="spritekind" id="Uw9%=O.BaW?aISA..|w7"><field name="MEMBER">Food</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="?Qu#yWu%_Yxq-z{x:gnl" x="-10" y="1030"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="U(lAP=3SR?wxvV)ve*{m"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="QQ$3S*U$S(A:C}JqB-j+"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="zkP~A)PyoBPweEYvXImq"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="uAa#,ufwU0!%^j^fPkOn"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="S;W!pHw:5^7!X*92$w*b"><value name="value"><shadow type="math_number" id="@5JOi2`j]nzWp{a$D%fm"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="#y(t:]7YS]e!~!:rD-fL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="dJKhxv6uufo0EmrGn4]|"><field name="VAR" id="bjC#qL|P!knKhg_twomt">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="8f9tE:%_LqM,NlBN1j#5"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="`.;0#4z-Vb(JAG~8dOB:"><field name="sound">music.zapped</field></block></next></block></next></block></statement></block><block type="forever" id="M`ITp;=p*fih!ZlcA*83" x="-10" y="1270"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="!Qz%1Tr+RS!^Hv]-?9(F"><value name="color"><shadow type="colorindexpicker" id="G8q*p8#d^b+w}@m|.asQ"><field name="index">1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="va#K0S}!~lr~=t(yos}X" x="-10" y="1410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}lSW0BJadkLBA?mBhI.G"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Q`9~G|(94ld*5XG$7]]="><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="(vW3REq#9i#t-R@ozJ]b"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="eoJjZ?y;Qt$$p1G_;4.$"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="gx.J,~eYyCgE-55R[}.o"><value name="value"><shadow type="math_number" id="GU_bGLLD49Pn?aQq)?7n"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="b,e*P:KDpt1*0KEl#Q-|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="sprite"><block type="variables_get" id="MyIp,9N.)FgpMs6^J+f?"><field name="VAR" id="bjC#qL|P!knKhg_twomt">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="A^a],Qp]$g7SI_,C-6lT"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="(^$C809B+!!]$|dX?_L{"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block></xml>